# REACT_APP_API_URL = 'http://192.168.0.110:8000'
REACT_APP_API_URL = 'http://192.168.0.250:8000'

# REACT_APP_API_URL = 'http://127.0.0.1'
# REACT_APP_API_URL = 'http://192.168.0.110'
#  REACT_APP_API_URL = 'http://178.62.41.8'
